@import './../style/default.less';
.container{
    display: flex;
    .nav-left{
        min-width: 180px;
        height: 100vh;
        background-color: #001529;
    }
    .main{
        flex: 1;
        height: calc(100vh);
        overflow: auto;
        background-color: @colorL;
    }
    .content{
        position: relative;
        width: 100%;
        padding: 20px;
        overflow: auto;
    }
}